#ifndef FRIENDSHIP_H
#define FRIENDSHIP_H

static const char* stringsFriendship[] = {
    "Silence is a true friend who never betrays.",
    "Never contract friendship with a man that is not better than thyself.",
    "It is more shameful to distrust our friends than to be deceived by them.",
    "Don\'t walk behind me; I may not lead. Don\'t walk in front of me; I may not follow. Just walk beside me and be my friend.",
    "An insincere and evil friend is more to be feared than a wild beast; a wild beast may wound your body, but an evil friend will wound your mind.",
    "Friendship... is not something you learn in school. But if you haven\'t learned the meaning of friendship, you really haven\'t learned anything.",
    "Lots of people want to ride with you in the limo, but what you want is someone who will take the bus with you when the limo breaks down.",
    "When we honestly ask ourselves which person in our lives means the most to us, we often find that it is those who, instead of giving advice, solutions, or cures, have chosen rather to share our pain and touch our wounds with a warm and tender hand.",
    "In everyone\'s life, at some time, our inner fire goes out. It is then burst into flame by an encounter with another human being. We should all be thankful for those people who rekindle the inner spirit.",
    "A friend should be one in whose understanding and virtue we can equally confide, and whose opinion we can value at once for its justness and its sincerity.",
    "One of the most beautiful qualities of true friendship is to understand and to be understood.",
    "A true friend never gets in your way unless you happen to be going down.",
    "A single rose can be my garden... a single friend, my world.",
    "A friendship can weather most things and thrive in thin soil; but it needs a little mulch of letters and phone calls and small, silly presents every so often - just to save it from drying out completely.",
    "Think where man\'s glory most begins and ends, and say my glory was I had such friends.",
    "True friends stab you in the front.",
    "I value the friend who for me finds time on his calendar, but I cherish the friend who for me does not consult his calendar.",
    "Let us be grateful to people who make us happy, they are the charming gardeners who make our souls blossom.",
    "Be courteous to all, but intimate with few, and let those few be well tried before you give them your confidence.",
    "Friendship is unnecessary, like philosophy, like art... It has no survival value; rather it is one of those things that give value to survival.",
    "The friend who can be silent with us in a moment of despair or confusion, who can stay with us in an hour of grief and bereavement, who can tolerate not knowing... not healing, not curing... that is a friend who cares.",
    "A friend is someone who gives you total freedom to be yourself.",
    "A true friend freely, advises justly, assists readily, adventures boldly, takes all patiently, defends courageously, and continues a friend unchangeably.",
    "It is one of the blessings of old friends that you can afford to be stupid with them.",
    "A friend to all is a friend to none.",
    "Friendship is a single soul dwelling in two bodies.",
    "But friendship is precious, not only in the shade, but in the sunshine of life, and thanks to a benevolent arrangement the greater part of life is sunshine.",
    "Walking with a friend in the dark is better than walking alone in the light.",
    "I cannot even imagine where I would be today were it not for that handful of friends who have given me a heart full of joy. Let\'s face it, friends make life a lot more fun.",
    "Friends and good manners will carry you where money won\'t go.",
    "Am I not destroying my enemies when I make friends of them?",
    "In the sweetness of friendship let there be laughter, and sharing of pleasures. For in the dew of little things the heart finds its morning and is refreshed.",
    "Friends show their love in times of trouble, not in happiness.",
    "It is only the great hearted who can be true friends. The mean and cowardly, Can never know what true friendship means.",
    "Never explain - your friends do not need it and your enemies will not believe you anyway.",
    "The friend in my adversity I shall always cherish most. I can better trust those who helped to relieve the gloom of my dark hours than those who are so ready to enjoy with me the sunshine of my prosperity.",
    "Each friend represents a world in us, a world not born until they arrive, and it is only by this meeting that a new world is born.",
    "So long as the memory of certain beloved friends lives in my heart, I shall say that life is good.",
    "A true friend is someone who is there for you when he\'d rather be anywhere else.",
    "My best friend is the man who in wishing me well wishes it for my sake.",
    "The only way to have a friend is to be one.",
    "I don\'t need a friend who changes when I change and who nods when I nod; my shadow does that much better.",
    "A hug is like a boomerang - you get it back right away.",
    "Be true to your work, your word, and your friend.",
    "When you choose your friends, don\'t be short-changed by choosing personality over character.",
    "There is nothing on this earth more to be prized than true friendship.",
    "Rare as is true love, true friendship is rarer.",
    "Be slow to fall into friendship; but when thou art in, continue firm and constant.",
    "The friend is the man who knows all about you, and still likes you.",
    "He has no enemies, but is intensely disliked by his friends.",
    "An excellent man; he has no enemies; and none of his friends like him.",
    "The language of friendship is not words but meanings."
};

#endif // FRIENDSHIP_H
