#ifndef HAPPINESS_H
#define HAPPINESS_H

static const char* stringsHappiness[] = {
    "Happiness is not something ready made. It comes from your own actions.",
    "I am determined to be cheerful and happy in whatever situation I may find myself. For I have learned that the greater part of our misery or unhappiness is determined not by our circumstance but by our disposition.",
    "Most folks are as happy as they make up their minds to be.",
    "Happiness is when what you think, what you say, and what you do are in harmony.",
    "Some cause happiness wherever they go; others whenever they go.",
    "Be happy with what you have and are, be generous with both, and you won\'t have to hunt for happiness.",
    "If you want others to be happy, practice compassion. If you want to be happy, practice compassion.",
    "A table, a chair, a bowl of fruit and a violin; what else does a man need to be happy?",
    "The purpose of our lives is to be happy.",
    "Our greatest happiness does not depend on the condition of life in which chance has placed us, but is always the result of a good conscience, good health, occupation, and freedom in all just pursuits.",
    "Don\'t wait around for other people to be happy for you. Any happiness you get you\'ve got to make yourself.",
    "True happiness comes from the joy of deeds well done, the zest of creating things new.",
    "Achievement of your happiness is the only moral purpose of your life, and that happiness, not pain or mindless self-indulgence, is the proof of your moral integrity, since it is the proof and the result of your loyalty to the achievement of your values.",
    "The Constitution only gives people the right to pursue happiness. You have to catch it yourself.",
    "Future. That period of time in which our affairs prosper, our friends are true and our happiness is assured.",
    "Happiness depends upon ourselves.",
    "It is not how much we have, but how much we enjoy, that makes happiness.",
    "Happiness doesn\'t depend on any external conditions, it is governed by our mental attitude.",
    "We hold these truths to be self-evident: that all men are created equal; that they are endowed by their Creator with certain unalienable rights; that among these are life, liberty, and the pursuit of happiness.",
    "Everything has its wonders, even darkness and silence, and I learn, whatever state I may be in, therein to be content.",
    "The happiness of your life depends upon the quality of your thoughts: therefore, guard accordingly, and take care that you entertain no notions unsuitable to virtue and reasonable nature.",
    "Just do what must be done. This may not be happiness, but it is greatness.",
    "Happiness in intelligent people is the rarest thing I know.",
    "There is only one way to happiness and that is to cease worrying about things which are beyond the power of our will.",
    "There are people who can do all fine and heroic things but one - keep from telling their happiness to the unhappy.",
    "Happiness is not a goal; it is a by-product.",
    "Action may not always bring happiness; but there is no happiness without action.",
    "It is neither wealth nor splendor; but tranquility and occupation which give you happiness.",
    "True happiness... is not attained through self-gratification, but through fidelity to a worthy purpose.",
    "Money can\'t buy happiness, but it can make you awfully comfortable while you\'re being miserable.",
    "Happiness is like a kiss. You must share it to enjoy it.",
    "Be happy for this moment. This moment is your life.",
    "But what is happiness except the simple harmony between a man and the life he leads?",
    "If your happiness depends on what somebody else does, I guess you do have a problem.",
    "Love is trembling happiness.",
    "Happiness is not a matter of intensity but of balance, order, rhythm and harmony.",
    "Happiness is the only good. The time to be happy is now. The place to be happy is here. The way to be happy is to make others so.",
    "Happiness is nothing more than good health and a bad memory.",
    "Happiness makes up in height for what it lacks in length.",
    "If you want to be happy, be.",
    "To be without some of the things you want is an indispensable part of happiness.",
    "True happiness is... to enjoy the present, without anxious dependence upon the future.",
    "There is only one happiness in this life, to love and be loved.",
    "Your successes and happiness are forgiven you only if you generously consent to share them.",
    "In order to have great happiness you have to have great pain and unhappiness - otherwise how would you know when you\'re happy?",
    "Happy is the man who has broken the chains which hurt the mind, and has given up worrying once and for all.",
    "Happiness is that state of consciousness which proceeds from the achievement of one\'s values.",
    "An effort made for the happiness of others lifts above ourselves.",
    "No true and permanent fame can be founded except in labors which promote the happiness of mankind.",
    "Happiness is realizing that nothing is too important.",
    "No period of my life has been one of such unmixed happiness as the four years which have been spent within college walls.",
    "Although Freud said happiness is composed of love and work, reality often forces us to choose love or work.",
    "Money cannot buy happiness."
};

#endif // HAPPINESS_H
