#ifndef LOVE_H
#define LOVE_H

static const char* stringsLove[] = {
    "Being deeply loved by someone gives you strength, while loving someone deeply gives you courage.",
    "At the touch of love everyone becomes a poet.",
    "Love is a better teacher than duty.",
    "Love is like war: easy to begin but very hard to stop.",
    "Friendship often ends in love; but love in friendship - never.",
    "The best proof of love is trust.",
    "Love isn\'t something you find. Love is something that finds you.",
    "A part of kindness consists in loving people more than they deserve.",
    "I like not only to be loved, but also to be told I am loved.",
    "Love can sometimes be magic. But magic can sometimes... just be an illusion.",
    "A loving heart is the truest wisdom.",
    "Love is when the other person\'s happiness is more important than your own.",
    "Everything is clearer when you\'re in love.",
    "We waste time looking for the perfect lover, instead of creating the perfect love.",
    "Love... it surrounds every being and extends slowly to embrace all that shall be.",
    "Love is an act of endless forgiveness, a tender look which becomes a habit.",
    "No reason is needed for loving.",
    "The wise are wise only because they love.",
    "Love does not dominate; it cultivates.",
    "Only do what your heart tells you.",
    "You never lose by loving. You always lose by holding back.",
    "Love... it surrounds every being and extends slowly to embrace all that shall be.",
    "Love is the joy of the good, the wonder of the wise, the amazement of the Gods.",
    "To fear love is to fear life, and those who fear life are already three parts dead.",
    "Love is a canvas furnished by nature and embroidered by imagination.",
    "It\'s useless to hold a person to anything he says while he\'s in love, drunk, or running for office.",
    "What love we\'ve given, we\'ll have forever. What love we fail to give, will be lost for all eternity.",
    "Love is a gross exaggeration of the difference between one person and everybody else.",
    "One is loved because one is loved. No reason is needed for loving.",
    "The love we give away is the only love we keep.",
    "Love is being stupid together.",
    "Love is when you meet someone who tells you something new about yourself.",
    "It is difficult to know at what moment love begins; it is less difficult to know that it has begun.",
    "In love the paradox occurs that two beings become one and yet remain two.",
    "A new command I give you: Love one another. As I have loved you, so you must love one another.",
    "How absurd and delicious it is to be in love with somebody younger than yourself. Everybody should try it.",
    "When love is not madness, it is not love.",
    "I love that feeling of being in love, the effect of having butterflies when you wake up in the morning. That is special.",
    "Love is an act of endless forgiveness, a tender look which becomes a habit.",
    "Love takes off masks that we fear we cannot live without and know we cannot live within.",
    "To love another person is to see the face of God.",
    "Blessed is the influence of one true, loving human soul on another.",
    "The only abnormality is the incapacity to love.",
    "There is no disguise which can hide love for long where it exists, or simulate it where it does not.",
    "Love is the only sane and satisfactory answer to the problem of human existence.",
    "A kiss is a rosy dot over the \'i\' of loving.",
    "Absence - that common cure of love.",
    "Life is the flower for which love is the honey.",
    "Looking back, I have this to regret, that too often when I loved, I did not say so.",
    "Love consists in this, that two solitudes protect and touch and greet each other.",
    "Be of love a little more careful than of anything.",
    "Love is supreme and unconditional; like is nice but limited.",
    "Love is the only reality and it is not a mere sentiment. It is the ultimate truth that lies at the heart of creation.",
    "Lord, grant that I might not so much seek to be loved as to love.",
    "I believe in the compelling power of love. I do not understand it. I believe it to be the most fragrant blossom of all this thorny existence.",
    "Sometimes it\'s a form of love just to talk to somebody that you have nothing in common with and still be fascinated by their presence.",
    "There is a woman at the begining of all great things.",
    "The sweetest of all sounds is that of the voice of the woman we love.",
    "The degree of loving is measured by the degree of giving."
};

#endif // LOVE_H
